# MicrochartsMaui

./: MicrochartsSample.sln  MicrochartsSkia.sln  README.md
Microcharts/: AppBuilderExtensions.cs  ChartEntry.cs  ChartSerie.cs  ChartView.cs  Microcharts.csproj  Microcharts.sln
Microcharts.View/: ChartView.cs  Microcharts.View.csproj
Microcharts/Charts/: AxisBasedChart.cs  BarChart.cs  Chart.cs  DonutChart.cs  HalfRadialGaugeChart.cs  LineChart.cs  PointChart.cs  RadialGaugeChart.cs  SeriesChart.cs  SimpleChart.cs
Microcharts/Extensions/: CanvasExtensions.cs
Microcharts/Helpers/: DrawHelper.cs  NiceScale.cs
Microcharts/WeakEventHandlers/: InvalidatedWeakEventHandler.cs
MicrochartsControl/: ChartSerie.cs  Microcharts.sln  MicrochartsControl.csproj  MicrochartsControl.sln
MicrochartsControl/Charts/: AxisBasedChart.cs  BarChart.cs  Chart.cs  LineChart.cs  PointChart.cs  RadarChart.cs
MicrochartsControl/Helpers/: DrawHelper.cs
MicrochartsControl/WeakEventHandlers/: InvalidatedWeakEventHandler.cs
MicrochartsSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChartConfigurationPage.xaml  ChartConfigurationPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ChartView.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicrochartsSample.csproj  MicrochartsSample.sln
MicrochartsSample/Models/: ChartItem.cs  Data.cs  ExampleChartItem.cs
MicrochartsSample/Pages/: ChartConfigurationPage.xaml  ChartConfigurationPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MicrochartsSample/ViewModels/: BaseViewModel.cs  ChartViewModel.cs
