<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>
	  <RootNamespace>Microcharts</RootNamespace>
	  <AssemblyName>Microcharts</AssemblyName>
	  <PackagingGroup>Microcharts</PackagingGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.3" />
  </ItemGroup>

</Project>
