<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0</TargetFrameworks>
	  <RootNamespace>Microcharts</RootNamespace>
	  <AssemblyName>Microcharts</AssemblyName>
	  <PackagingGroup>Microcharts</PackagingGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />-->
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
  </ItemGroup>

</Project>
