<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Microcharts</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.2.0.0</AssemblyFileVersion>
		<Version>1.2.0</Version>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<PackageId>Microcharts</PackageId>
		<Summary>A control that allows you to design charts for .NET MAUI.</Summary>
		<Authors>Aloïs Deniel</Authors>
		<Copyright>Aloïs Deniel</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes></PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Title>Maui Micro Charts</Title>
		<Description>Microcharts is an extremely simple charting library utilizing SkiaSharp to draw.</Description>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Maui dotnet.Maui .net-Maui Microchart Skia</PackageTags>
		<Configurations>Debug;Release</Configurations>
		<PackOnBuild>true</PackOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
		<ProvisioningType>manual</ProvisioningType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <NoWarn>1701;1702;CS8600;CS8604;CS8622;CS8629;CS8603;CS8620</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;CS8600;CS8604;CS8622;CS8629;CS8603;CS8620</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <NoWarn>1701;1702;CS8600;CS8604;CS8622;CS8629;CS8603;CS8620</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;CS8600;CS8604;CS8622;CS8629;CS8603;CS8620</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Abstracts\" />
		<Folder Include="Charts\" />
		<Folder Include="Constants\" />
		<Folder Include="Extensions\" />
		<Folder Include="Helpers\" />
		<Folder Include="WeakEventHandlers\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
	</ItemGroup>

</Project>
